{
  "name": "novo",
  "version": "1.0.0",
  "description": "Jogo javascript",
  "babel": {
  "presets": ["env"]
  },
  "main": "gameBabel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel gameBabel.js --watch --out-file game.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
